# Custom API endpoints for QGIS Server plugins
# This file should be mounted to /etc/nginx/conf.d/api-endpoints.conf

# API endpoint for all ProjectInfo requests
location ^~ /api/projects {
    root /var/www/data;
    fastcgi_pass  localhost:9993;
    
    # Set the SCRIPT_FILENAME to the QGIS Server FCGI script
    fastcgi_param SCRIPT_FILENAME /var/www/data/qgis/qgis_mapserv.fcgi;
    
    # Set the SERVICE parameter to PROJECTINFO
    fastcgi_param QUERY_STRING "SERVICE=PROJECTINFO&REQUEST=GETPROJECTS&$query_string";
    
    # Include standard FastCGI parameters
    include fastcgi_params;
    
    # Debug header to confirm which location block handled the request
    add_header X-Debug-Handler "api-projects" always;
}

# API endpoint for specific project details
location ~ ^/api/projects/([^/]+)$ {
    root /var/www/data;
    fastcgi_pass  localhost:9993;
    
    # Set the SCRIPT_FILENAME to the QGIS Server FCGI script
    fastcgi_param SCRIPT_FILENAME /var/www/data/qgis/qgis_mapserv.fcgi;
    
    # Set the SERVICE parameter to PROJECTINFO and include the project name
    fastcgi_param QUERY_STRING "SERVICE=PROJECTINFO&REQUEST=GETPROJECTDETAILS&PROJECT=$1&$query_string";
    
    # Include standard FastCGI parameters
    include fastcgi_params;
    
    # Debug header to confirm which location block handled the request
    add_header X-Debug-Handler "api-projects-detail" always;
}

# API endpoint for project-specific OGC services (WMS, WFS)
location ~ ^/api/projectinfo/([^/]+)$ {
    root /var/www/data;
    fastcgi_pass  localhost:9993;
    
    # Set the SCRIPT_FILENAME to the QGIS Server FCGI script
    fastcgi_param SCRIPT_FILENAME /var/www/data/qgis/qgis_mapserv.fcgi;
    
    # Set the map parameter to point to the project file
    fastcgi_param QUERY_STRING "map=/io/data/$1/$1.qgs&$query_string";
    
    # Include standard FastCGI parameters
    include fastcgi_params;
    
    # Debug header to confirm which location block handled the request
    add_header X-Debug-Handler "api-projectinfo" always;
}